<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
           
            border-top: 2px solid white;
            border-bottom:2px solid white; ;
            color: rgb(201, 204, 218);
            text-align: center;
           
        }

        p {
            color: rgb(196, 196, 196);
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .team {
           vertical-align: middle;
            width: 506px;
            height: 297px;
            border: 2px solid blue;
        }
        
        

        a {
            text-decoration: none;
            font-size: xx-large;
            text-align: center;
            justify-content: center;
        }

        .chettri {
            border-radius: 20%;
            border: 2px solid red;
        }

        figcaption {
            color: aliceblue;
            font-size: 30px;
        }

        .p2 {
            color: rgba(211, 243, 248, 0.938);
        }

        .guri {
            border-radius: 20%;
            border: 2px solid red;
        }
        .football{
          width: 300px;
          height: 300px;
        }
        span{
            color: bisque;
            font-size: 40px;
        }
    </style>
    <title>Rising Champions</title>
</head>

<body>
    <div class="container">
        <h1>THE RISING INDIAN TEAM</h1>
        <p>
            In recent years, India has been making notable strides in the world of football, signaling the rise of the
            Indian national football team. While cricket has long been the dominant sport in India, football is gaining
            popularity and experiencing significant growth at both the grassroots and professional levels.
        </p>
        <p>One of the key factors contributing to India's rise as a football team is the establishment of the Indian
            Super League (ISL) in 2013. The ISL has attracted international attention and investment, leading to
            improved infrastructure, training facilities, and coaching standards. The league has also provided a
            platform for local talent to showcase their skills alongside international stars, fostering a competitive
            environment and raising the overall quality of Indian football.
        </p>
        <div>
        <img class="team" src="team.jpg" alt="Team">
        <img class="team" src="round.gif" alt=""></div>
        <p>Additionally, the All India Football Federation (AIFF) has taken proactive steps to develop the sport across
            the country. Initiatives such as the National Football Development Program (NFDP) and the Indian Arrows, a
            youth development team, have been instrumental in nurturing young talent and providing them with
            professional opportunities. The AIFF's focus on youth development is a promising sign for the future of
            Indian football.
        </p>
        <p>On the international stage, the Indian national football team has shown glimpses of improvement. While India
            has not yet qualified for the FIFA World Cup, their performances in regional tournaments such as the AFC
            Asian Cup have been encouraging. India qualified for the 2019 edition of the AFC Asian Cup after a gap of
            eight years and put up a commendable effort, even defeating Thailand 4-1 in their opening match.

            The rise of Indian football has also been bolstered by the success of Indian players in international
            leagues. Several Indian footballers have secured contracts with foreign clubs and are gaining valuable
            experience playing in competitive leagues abroad. This exposure to international football has helped Indian
            players raise their skill levels and gain valuable insights into the global game.

            Moreover, grassroots football has seen significant growth in India. Numerous football academies, both
            private and government-funded, have emerged across the country. These academies provide professional
            training to aspiring footballers from a young age, emphasizing technical skills, tactical understanding, and
            physical fitness. As more children and young adults take up the sport, the talent pool in Indian football is
            expanding, fostering a promising future for the national team.

            While the Indian national football team still faces challenges, such as improving infrastructure, enhancing
            coaching standards, and raising the overall level of competition, the recent progress is undeniably
            encouraging. With sustained efforts, continued investment, and the right development strategies, India has
            the potential to establish itself as a competitive force in international football, captivating the nation
            with its rise as a football team and inspiring a new generation of football enthusiasts</p>

        <figure>
            <a href="#"><img class="chettri" src="chettri.jpg" alt="chettri" width="506" height="296"></a>
            <figcaption>SUNIL CHETTRI</figcaption>
        </figure>
        <p class="p2">Sunil Chhetri, born on August 3, 1984, is an Indian professional footballer and the captain of the
            Indian
            national football team. He is widely regarded as one of the greatest Indian footballers of all time and has
            made significant contributions to the sport in his country.

            Chhetri began his professional career at a young age, making his debut for Mohun Bagan in the year 2002. He
            quickly gained attention for his skills, speed, and goal-scoring ability, which led to his breakthrough in
            Indian football. Chhetri's impressive performances at the club level earned him a move to foreign clubs,
            including stints with Kansas City Wizards (now Sporting Kansas City) in Major League Soccer (MLS) and
            Bengaluru FC in the Indian Super League (ISL).

            With over two decades of professional experience, Sunil Chhetri has become a key figure for Indian football.
            He has represented the Indian national team since 2005 and holds the record for the most international
            appearances and goals for India. Chhetri has consistently been a top goal scorer and a source of inspiration
            for the team, leading them in numerous international tournaments, including the AFC Asian Cup.

            Chhetri's leadership qualities and dedication to the sport have earned him immense respect and recognition.
            He has been awarded the AIFF Player of the Year title multiple times and has been a significant driving
            force in raising the profile of Indian football. Chhetri's influence extends beyond the pitch, as he has
            become an influential figure in promoting the sport in India and inspiring the next generation of
            footballers.

            Off the field, Chhetri is known for his humility, professionalism, and commitment to social causes. He has
            used his platform to advocate for various issues, including promoting sports and a healthy lifestyle among
            the youth. Chhetri's impact on and off the field has earned him a dedicated fan following and the status of
            a national icon.

            Sunil Chhetri's journey as a footballer and his remarkable achievements have not only elevated Indian
            football but have also inspired aspiring players across the nation. His passion, talent, and leadership have
            left an indelible mark on Indian football and continue to shape its future.</p>

        <figure>
            <img class="guri" src="gurpreet.webp" alt="gurpreet" width="456" height="296">
            <figcaption>GURPREET SINGH SANDHU</figcaption>
        </figure>
        <p>
            Gurpreet Singh Sandhu is an Indian professional footballer and goalkeeper for the Indian national team. He
            became the first Indian footballer to play in a top-tier European league when he joined Stabaek FC in 2014.
            Sandhu is known for his exceptional goalkeeping skills, commanding presence, and strong performances on the
            field. He has captained the Indian national team and played a crucial role in India's qualification for the
            AFC Asian Cup 2019. Sandhu has been recognized as one of the best goalkeepers in Indian football history and
            has been actively involved in promoting the sport in India.
        </p>
        <p></p>
        <p></p>
        <img class="football" src="football.gif" alt="">
       <span >Thankyou!!</span> 
    </div>
</body>

</html>